server.port=38321
sa-token.token-name=token
sa-token.token-style=random-128
sa-token.jwt-secret-key=6c6AJaXnTRXWpr9aUUqP
sa-token.is-read-cookie=false

spring.application.name=mblog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${MYSQL_URL:127.0.0.1}/${MYSQL_DB:memo}?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=${MYSQL_USER:tester}
spring.datasource.password=${MYSQL_PASS:tester}

spring.liquibase.enabled=${AUTO_EXECUTE_SQL:true}
spring.liquibase.change-log=classpath:changelog/changelog.sql

upload.storage.path=/home/${spring.application.name}/upload
spring.servlet.multipart.max-file-size=20MB
safe.domain=${MBLOG_FRONT_DOMAIN:}
mybatis.mapper-locations=classpath:mapper/**/*.xml

springdoc.swagger-ui.path=/api.html
springdoc.api-docs.enabled=${ENABLE_SWAGGER:false}
springdoc.swagger-ui.enabled=${ENABLE_SWAGGER:false}
springdoc.packagesToScan=st.coo.memo.controller
spring.web.resources.static-locations=file:/app/static
logging.level.st.coo.memo.common.MyBatisFlexConfig=debug

official.square.url=${OFFICIAL_SQUARE_URL:https://square.mblog.club}
